<?xml version="1.0" encoding="UTF-8"?>
<robot name="hivvdf">
    <disable_collisions link1="base_link" link2="link_0" reason="Adjacent_via_dummy" />

    <disable_collisions link1="base_link" link2="__jointframe__link_0" reason="Adjacent" />
    <disable_collisions link1="__jointframe__link_0" link2="link_0" reason="Adjacent" />

    <disable_collisions link1="base_link" link2="meta__base_link_fillable_0_0_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="__jointframe__meta__base_link_fillable_0_0_link" reason="Adjacent" />
    <disable_collisions link1="__jointframe__meta__base_link_fillable_0_0_link" link2="meta__base_link_fillable_0_0_link" reason="Adjacent" />
    
    <disable_collisions link1="link_0" link2="meta__base_link_fillable_0_0_link" reason="Never" />
</robot>